Java/DesarrolloInterfaces/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="display" Text="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                 TextAlignment="Right" IsReadOnly="True" FontSize="20"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="7" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="8" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="9" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="/" FontSize="20" Click="Button_Click"/>
            
            <Button Grid.Row="1" Grid.Column="0" Content="4" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="*" FontSize="20" Click="Button_Click"/>

            <Button Grid.Row="2" Grid.Column="0" Content="1" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="2" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="3" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-" FontSize="20" Click="Button_Click"/>

            <Button Grid.Row="3" Grid.Column="0" Content="0" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="." FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="C" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="+" FontSize="20" Click="Button_Click"/>

            <Button Grid.Row="4" Grid.Column="0" Content="=" FontSize="20" Click="Button_Click"
                    Grid.ColumnSpan="4" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
